<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      /* Shorthand Background
         color > image > position > repeat > [size] > attachment
      */
      
      background: black url(imagens/wallpaper002.jpg) center center fixed;
      background-size: cover; 
    }

    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius ut similique consequatur, eveniet neque quibusdam excepturi eum accusamus explicabo. Inventore voluptates, nam pariatur aspernatur adipisci obcaecati quaerat sint praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatum temporibus hic quas porro magnam quidem? Vitae ea optio consequuntur perspiciatis nisi autem? Laboriosam earum exercitationem ut inventore numquam illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae vitae corporis laboriosam quas vero aliquam nihil in, sequi, porro quae iste, blanditiis soluta aut explicabo consequuntur voluptatibus consectetur veniam rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum neque adipisci ab culpa placeat eaque voluptas distinctio facilis rerum delectus, eveniet dicta, harum ex quasi porro tempore nisi quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi deleniti laudantium. Magnam ea ullam, iusto tenetur recusandae culpa? Expedita, eligendi mollitia laborum ad quos repellendus suscipit eum nobis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas veniam quisquam inventore possimus voluptatibus exercitationem obcaecati ad unde eligendi assumenda quos, error nostrum asperiores in amet iure praesentium sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ratione praesentium, aut molestiae deleniti reiciendis ea nemo quam et, sunt veniam in aspernatur dolores maiores eligendi corporis saepe laudantium repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, nesciunt veniam qui cumque dolorem ducimus dolores debitis nobis odit labore, expedita commodi maxime molestiae dolore voluptatum similique reprehenderit, animi hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat neque consequatur velit, nesciunt reiciendis iusto a, fuga deserunt modi officiis, voluptas fugiat eligendi sit optio repudiandae eos quibusdam earum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quo necessitatibus, aliquid nesciunt accusamus magni iure voluptates provident earum quibusdam temporibus maxime at vitae esse sunt excepturi! Nemo, modi facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nostrum quasi dolores fugit quaerat? Praesentium, ad eius quam optio nam quod. Exercitationem nesciunt optio culpa deserunt unde numquam libero voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore at neque quas, provident doloremque cupiditate quam explicabo rerum ipsam, molestiae quisquam consequuntur labore sunt quia? Fugit voluptatem adipisci odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere officia saepe, cum officiis sed molestiae recusandae commodi. Corporis dicta vel soluta consectetur aperiam obcaecati voluptatem temporibus delectus, ratione sit doloremque!</p>
  </main>
</body>
</html>